{
  "name": "woohacks25",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=16.8.0"
  },
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google-cloud/dialogflow": "^6.14.0",
    "@google/generative-ai": "latest",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@react-google-maps/api": "latest",
    "@reduxjs/toolkit": "^2.5.1",
    "@turf/turf": "^7.2.0",
    "axios": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dialogflow": "^4.0.3",
    "firebase": "latest",
    "firebase-admin": "latest",
    "fs": "^0.0.1-security",
    "google-map-react": "^2.2.1",
    "lucide-react": "^0.475.0",
    "net": "^1.0.2",
    "next": "^14.0.0",
    "node": "^18.20.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^9.2.0",
    "shadcn": "^2.4.0-canary.9",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "turf": "^3.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "daisyui": "^4.12.23",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
